<!DOCTYPE html>
<html>

<head>
    <title>Pixel Playground</title>
    <style>
        #title {
            display: table;
            margin: auto;
        }

        #img {
            display: table;
            border-style: solid;
            margin: 0 auto;
        }

        #render-button-div {
            display: table;
            margin: 5px auto;
        }

        #messages {
            display: table;
            margin: 5px auto;
        }

        #code {
            display: table;
            width: 400px;
            height: 200px;
            margin: 5px auto;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script src="/apps/common.js"></script>
    <script type="module" src="index.js"></script>
</head>

<body>
    <h1 id="title">Pixel Playground</h1>
    <div>
        <img id="img" width="400" height="400"></img>
        <div id="render-button-div">
            <button id="render-button">Render</button>
            <button id="download-button">Download Image</a>
        </div>
        <pre id="messages"></pre>
        <textarea id="code">fill [255, 255, 20]
color [20, 20, 20]
draw y = 100 * sin(x / 100)</textarea>
    </div>
</body>

</html>